ResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PlagiarismChecker.ResultPage"
             BackgroundColor="#32415B"
             Padding="0,40,0,20">
    
    <StackLayout Spacing="0">
        
        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                     Margin="0,0,0,5">
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#FFFEFC" HorizontalOptions="FillAndExpand"
                             Padding="17,10">
                    <Label Text="87%" HorizontalTextAlignment="Center"
                           TextColor="#049BE5"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    <Label Text="UNIQUE" HorizontalTextAlignment="Center"
                           TextColor="#049BE5"
                           FontSize="Medium"/>
                </StackLayout>
                
            </StackLayout>
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#FBF5DF" HorizontalOptions="FillAndExpand"
                             Padding="0,10">
                    <Label Text="13%" HorizontalTextAlignment="Center"
                           TextColor="#FF9801"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    <Label Text="PLAGIARIZED" HorizontalTextAlignment="Center"
                           TextColor="#FF9801"
                           FontSize="Medium"/>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
        
        <StackLayout Spacing="0">
            <ListView SeparatorVisibility="None" x:Name="listView"
                      BackgroundColor="#32415B"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0" Orientation="Horizontal"
                                         Margin="5,2"
                                         HorizontalOptions="FillAndExpand">
                                
                                <BoxView WidthRequest="2" Color="#049BE5"
                                     VerticalOptions="FillAndExpand"
                                     />    
                                
                                <StackLayout Padding="5" Spacing="0"
                                             BackgroundColor="#FFFEFC"
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding ResultHead}"
                                           TextColor="#049BE5"
                                           FontSize="Small"
                                           HorizontalOptions="FillAndExpand"
                                           Margin="0,0,0,4"
                                           />
                                    <Label Text="{Binding Detail}"
                                           TextColor="Silver"
                                           FontSize="Micro"
                                           HorizontalOptions="FillAndExpand"
                                           Margin="0,0,0,4"
                                           />
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </StackLayout>
</ContentPage>
